<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="target-platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-06/"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-06"/>
		    <unit id="org.apache.commons.lang3" version="0.0.0"/>
		    <unit id="org.apache.lucene.core" version="0.0.0"/>
		    <unit id="org.apache.lucene.analysis-common" version="0.0.0"/>
		    <unit id="org.apache.lucene.queryparser" version="0.0.0"/>
		    <unit id="org.apache.lucene.highlighter" version="0.0.0"/>
		    <unit id="org.apache.lucene.queries" version="0.0.0"/>
	    </location>
    </locations>
</target>