<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="target-platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/releases/2024-06/"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-06"/>
		    <unit id="org.apache.commons.lang3" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
		    <unit id="org.apache.lucene" version="0.0.0"/>
		    <unit id="org.apache.lucene.analysis" version="0.0.0"/>
		    <unit id="org.apache.lucene.core" version="0.0.0"/>
		    <unit id="org.apache.lucene.highlighter" version="0.0.0"/>
		    <unit id="org.apache.lucene.memory" version="0.0.0"/>
		    <unit id="org.apache.lucene.misc" version="0.0.0"/>
		    <unit id="org.apache.lucene.queries" version="0.0.0"/>
		    <unit id="org.apache.lucene.spatial" version="0.0.0"/>
		    <unit id="org.apache.lucene.spellchecker" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
		    <unit id="org.apache.lucene.snowball" version="0.0.0"/>
	    </location>
    </locations>
</target>