Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.instasearch
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.instasearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tlcsdm.eclipse.instasearch.InstaSearchPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.apache.lucene.core,
 org.apache.lucene.analysis-common,
 org.apache.lucene.queryparser,
 org.apache.commons.lang3,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;resolution:=optional,
 org.apache.lucene.misc,
 org.apache.lucene.queries
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-DocURL: https://github.com/tlcsdm/eclipse-instasearch
